C:\PP2\Week 1\Task4\lab1z4\lab1z4\bin\Debug\netcoreapp2.2\lab1z4.deps.json
C:\PP2\Week 1\Task4\lab1z4\lab1z4\bin\Debug\netcoreapp2.2\lab1z4.runtimeconfig.json
C:\PP2\Week 1\Task4\lab1z4\lab1z4\bin\Debug\netcoreapp2.2\lab1z4.runtimeconfig.dev.json
C:\PP2\Week 1\Task4\lab1z4\lab1z4\bin\Debug\netcoreapp2.2\lab1z4.dll
C:\PP2\Week 1\Task4\lab1z4\lab1z4\bin\Debug\netcoreapp2.2\lab1z4.pdb
C:\PP2\Week 1\Task4\lab1z4\lab1z4\obj\Debug\netcoreapp2.2\lab1z4.csproj.CoreCompileInputs.cache
C:\PP2\Week 1\Task4\lab1z4\lab1z4\obj\Debug\netcoreapp2.2\lab1z4.AssemblyInfoInputs.cache
C:\PP2\Week 1\Task4\lab1z4\lab1z4\obj\Debug\netcoreapp2.2\lab1z4.AssemblyInfo.cs
C:\PP2\Week 1\Task4\lab1z4\lab1z4\obj\Debug\netcoreapp2.2\lab1z4.dll
C:\PP2\Week 1\Task4\lab1z4\lab1z4\obj\Debug\netcoreapp2.2\lab1z4.pdb
