C:\PP2\Week-3\task1\task1\bin\Debug\netcoreapp2.2\task1.deps.json
C:\PP2\Week-3\task1\task1\bin\Debug\netcoreapp2.2\task1.runtimeconfig.json
C:\PP2\Week-3\task1\task1\bin\Debug\netcoreapp2.2\task1.runtimeconfig.dev.json
C:\PP2\Week-3\task1\task1\bin\Debug\netcoreapp2.2\task1.dll
C:\PP2\Week-3\task1\task1\bin\Debug\netcoreapp2.2\task1.pdb
C:\PP2\Week-3\task1\task1\obj\Debug\netcoreapp2.2\task1.csproj.CoreCompileInputs.cache
C:\PP2\Week-3\task1\task1\obj\Debug\netcoreapp2.2\task1.AssemblyInfoInputs.cache
C:\PP2\Week-3\task1\task1\obj\Debug\netcoreapp2.2\task1.AssemblyInfo.cs
C:\PP2\Week-3\task1\task1\obj\Debug\netcoreapp2.2\task1.dll
C:\PP2\Week-3\task1\task1\obj\Debug\netcoreapp2.2\task1.pdb
C:\PP2\Week-3\task1\task1\obj\Debug\netcoreapp2.2\task1.csprojAssemblyReference.cache
