C:\PP2\Week-2\Task 2\Task 2\bin\Debug\netcoreapp2.2\Task 2.deps.json
C:\PP2\Week-2\Task 2\Task 2\bin\Debug\netcoreapp2.2\Task 2.runtimeconfig.json
C:\PP2\Week-2\Task 2\Task 2\bin\Debug\netcoreapp2.2\Task 2.runtimeconfig.dev.json
C:\PP2\Week-2\Task 2\Task 2\bin\Debug\netcoreapp2.2\Task 2.dll
C:\PP2\Week-2\Task 2\Task 2\bin\Debug\netcoreapp2.2\Task 2.pdb
C:\PP2\Week-2\Task 2\Task 2\obj\Debug\netcoreapp2.2\Task 2.csprojAssemblyReference.cache
C:\PP2\Week-2\Task 2\Task 2\obj\Debug\netcoreapp2.2\Task 2.csproj.CoreCompileInputs.cache
C:\PP2\Week-2\Task 2\Task 2\obj\Debug\netcoreapp2.2\Task 2.AssemblyInfoInputs.cache
C:\PP2\Week-2\Task 2\Task 2\obj\Debug\netcoreapp2.2\Task 2.AssemblyInfo.cs
C:\PP2\Week-2\Task 2\Task 2\obj\Debug\netcoreapp2.2\Task 2.dll
C:\PP2\Week-2\Task 2\Task 2\obj\Debug\netcoreapp2.2\Task 2.pdb
