C:\PP2\Week-2\task4\task4\bin\Debug\netcoreapp2.2\task4.deps.json
C:\PP2\Week-2\task4\task4\bin\Debug\netcoreapp2.2\task4.runtimeconfig.json
C:\PP2\Week-2\task4\task4\bin\Debug\netcoreapp2.2\task4.runtimeconfig.dev.json
C:\PP2\Week-2\task4\task4\bin\Debug\netcoreapp2.2\task4.dll
C:\PP2\Week-2\task4\task4\bin\Debug\netcoreapp2.2\task4.pdb
C:\PP2\Week-2\task4\task4\obj\Debug\netcoreapp2.2\task4.csproj.CoreCompileInputs.cache
C:\PP2\Week-2\task4\task4\obj\Debug\netcoreapp2.2\task4.AssemblyInfoInputs.cache
C:\PP2\Week-2\task4\task4\obj\Debug\netcoreapp2.2\task4.AssemblyInfo.cs
C:\PP2\Week-2\task4\task4\obj\Debug\netcoreapp2.2\task4.dll
C:\PP2\Week-2\task4\task4\obj\Debug\netcoreapp2.2\task4.pdb
