C:\PP2\Week 1\Task 2\lab1z2\lab1z2\bin\Debug\netcoreapp2.2\lab1z2.deps.json
C:\PP2\Week 1\Task 2\lab1z2\lab1z2\bin\Debug\netcoreapp2.2\lab1z2.runtimeconfig.json
C:\PP2\Week 1\Task 2\lab1z2\lab1z2\bin\Debug\netcoreapp2.2\lab1z2.runtimeconfig.dev.json
C:\PP2\Week 1\Task 2\lab1z2\lab1z2\bin\Debug\netcoreapp2.2\lab1z2.dll
C:\PP2\Week 1\Task 2\lab1z2\lab1z2\bin\Debug\netcoreapp2.2\lab1z2.pdb
C:\PP2\Week 1\Task 2\lab1z2\lab1z2\obj\Debug\netcoreapp2.2\lab1z2.csproj.CoreCompileInputs.cache
C:\PP2\Week 1\Task 2\lab1z2\lab1z2\obj\Debug\netcoreapp2.2\lab1z2.AssemblyInfoInputs.cache
C:\PP2\Week 1\Task 2\lab1z2\lab1z2\obj\Debug\netcoreapp2.2\lab1z2.AssemblyInfo.cs
C:\PP2\Week 1\Task 2\lab1z2\lab1z2\obj\Debug\netcoreapp2.2\lab1z2.dll
C:\PP2\Week 1\Task 2\lab1z2\lab1z2\obj\Debug\netcoreapp2.2\lab1z2.pdb
